#Greenfoot project file
class.Barrier.image=barrier.gif
class.Barrier.superclass=greenfoot.Actor
class.Bullet.image=bullet.gif
class.Bullet.superclass=greenfoot.Actor
class.EBullet.image=ebullet.gif
class.EBullet.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Enemy1.image=enemy1.gif
class.Enemy1.superclass=Enemy
class.Enemy2.image=enemy2.gif
class.Enemy2.superclass=Enemy
class.Enemy3.image=enemy3.gif
class.Enemy3.superclass=Enemy
class.Score.superclass=greenfoot.Actor
class.Ship.image=ship.gif
class.Ship.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Enemy2
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Enemy3
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Enemy3
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Enemy1
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Enemy1
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=Enemy3
dependency18.type=UsesDependency
dependency19.from=Enemy3
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency20.from=EBullet
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Enemy2
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Enemy3
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Enemy1
dependency27.to=EBullet
dependency27.type=UsesDependency
dependency28.from=Enemy2
dependency28.to=EBullet
dependency28.type=UsesDependency
dependency29.from=Enemy3
dependency29.to=EBullet
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Enemy3
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=EBullet
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=EBullet
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=953
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=29
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=Ship
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=EBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Enemy3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Space
